spring.application.name=carrental
# 1. Database Connection URL
# 'car_zone_db' dhaan neenga SQL-la create panna database name-ah irukanum
spring.datasource.url=jdbc:mysql://localhost:3306/car_zone_db

# 2. Database Credentials
# Unga MySQL username (mostly 'root') matrum password kudunga
spring.datasource.username=root
spring.datasource.password=2803

# 3. Hibernate Properties (Tables-ah auto-ah create panna)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





5822./*
+098508+5+